# ZAP DNS Blacklist configuration file

[bl:rbl.efnetrbl.org]
ban_unknown=false
reply:1=Open Proxy
reply:2=spamtrap666
reply:3=spamtrap50
reply:4=TOR
reply:5=Drones / Flooding
default_ban_message=You have a host listed in EFnetRBL  (%reason%). For more information, visit http://rbl.efnetrbl.org/?i=%ip% for info.

[bl:dnsbl.dronebl.org]
ban_unknown=false
reply:2=Sample
reply:3=IRC Drone
reply:5=Bottler
reply:6=Unknown spambot or drone
reply:7=DDOS Drone
reply:8=SOCKS Proxy
reply:9=HTTP Proxy
reply:10=ProxyChain
reply:13=Brute force attackers
reply:14=Open Wingate Proxy
reply:15=Compromised router / gateway
reply:255=Unknown
default_ban_message=You have a host listed in the DroneBL (%reason%). For more information, visit http://dronebl.org/lookup_branded.do?ip=%ip%&network=Network

[bl:dnsbl.swiftbl.org]
ban_unknown=false
reply:2=SOCKS Proxy
reply:3=IRC Proxy
reply:4=HTTP Proxy
reply:5=IRC Drone
reply:6=TOR
default_ban_message=You have a host listed in the SwiftBL (%reason%). For more information, visit http://swiftbl.org/lookup?i=%ip%
